/* Styles go here */

.actions-button-cell { 
    overflow:visible; 
  }
  
  .ag-row {
      z-index: 0;
  }
  
  .ag-row.ag-row-focus {
      z-index: 1;
  }
  
  .ag-root,
  .ag-body-viewport,
  .ag-body-viewport-wrapper {
      overflow: visible !important;
  }
  
  /* .modal-window {
    position: fixed;
    background-color: rgba(200, 200, 200, 0.75);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .modal-window:target {
    opacity: 1;
    pointer-events: auto;
  }
  
  .modal-window>div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 2rem;
    background: #fff;
    color: #444;
  }
  
  .modal-window header {
    font-weight: bold;
  }
  
  .modal-close {
    color: #aaa;
  
  
    position: absolute;
    right: 0;
   
    top: 0;
    
  }
  
  .modal-close:hover {
    color: #000;
  }
  
  .modal-window h1 {
    font-size: 150%;
    margin: 0 0 15px;
  } */